# WebTest

./: README.md  WebTest.sln
DapperDao/: AutoFacHelper.cs  DapperDao.csproj  IDependency.cs  IRepositoryService.cs  ITestService.cs  RepositoryServiceImpl.cs  TestServiceImpl.cs
DapperDemo/: DapperDemo.csproj  TestServiceImpl.cs
Entity/: TestDto.cs
MainTest/: MainTest.csproj
WebTest/: Startup.cs  WebTest.csproj
WebTest/Controllers/: HomeController.cs
WebTest/Properties/: launchSettings.json
WebTest/Views/Home/: Index.cshtml  index.html
WebTest/Views/Shared/: _Layout.cshtml
WebTest/wwwroot/js/: index.js
WebTest/wwwroot/pages/: 404.html
WebTest/wwwroot/pages/demo/echarts/: demo.html
WebTest/wwwroot/pages/demo/echarts/js/: echarts.js
WebTest/wwwroot/pages/headIcon/: headIcon.html
WebTest/wwwroot/pages/helper/: helper.html
WebTest/wwwroot/pages/main/: main.html
WebTest/wwwroot/pages/reportForm/: log.html  statistics.html
WebTest/wwwroot/pages/sysSetup/: basicData.html  dataClear.html  friendshipLink.html  seoOptimize.html  templateAdmin.html
WebTest/wwwroot/pages/user/: changePwd.html  userInfo.html
WebTest/wwwroot/pages/userRights/: menu.html  power.html  role.html  user.html
WebTest/wwwroot/pages/webAdmin/: advertisement.html  column.html  content.html
WebTest/wwwroot/plugins/layui-extend/: bodyTab.js
WebTest/wwwroot/services/data/: menu.json
